
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    .lyr3_wrap{position:relative;height:1000px}
.left_over{position:absolute;left:0;width:50%;height:100%;overflow:hidden}
.left_content{position:absolute;top:0;left:0;width:200%;height:100%;background-color:#dad6c5}
.left_content .btitle{position:absolute;top:100px;left:90px;width:33.9583%}
.left_content .text_wrap{position:absolute;bottom:100px;left:90px}
.left_content .text_wrap > *{vertical-align:bottom}
.left_content .text_wrap .left_title{margin-right:40px}
.left_content .left_img{position:absolute;top:252px;left:50%;margin-left:-256px}
.right_over{position:absolute;right:0;width:50%;height:100%;overflow:hidden}
.right_content{position:absolute;top:0;right:0;width:200%;height:100%;background-color:#f6f5ef}
.right_content .btitle{position:absolute;bottom:100px;right:90px;width:37.8645%;}
.right_content .text_wrap{position:absolute;top:100px;right:90px}
.right_content .text_wrap .right_title{margin-left:40px}
.right_content .right_img{position:absolute;top:233px;left:50%;margin-left:-304px}
.lyr3_link{position:absolute;bottom:100px;left:50%;margin-left:-85px;width:170px;height:50px;border-radius:25px;background-color:#ffcf31;text-align:center}
.lyr3_link .link_text{display:inline-block;position:relative;padding-right:26px;background:url('../img/common/cmn_link1_arr2.png')no-repeat 100% 50%;background-size:7px;font-family:'NotoSansKR-Regular';font-size:16px;letter-spacing:-0.025em;line-height:50px;color:#242320}
  </style>
</head>

<body>
  <section class="layer3" data-motion-offset="1">
    <div class="lyr3_wrap">
      <div class="left_over lyr3_over">
        <div class="left_content lyr3_content">
          <p class="btitle"><img src="/img/main/12/lyr3_left_btitle.png" alt="" class="w100"></p>
          <div class="text_wrap fs_def t_left">
            <p class="left_title"><img src="/img/main/12/lyr3_left_title.png" alt=""></p>
            <p class="text">
              탄탄면공방에서는 음식의 맛과 온도를 <br>
              지키기 위해 조선 백자에서 모티브를 얻어 <br>
              특수 제작된 '달 항아리' 사기그릇을 고집합니다.
            </p>
          </div>
          <div class="left_img"><img src="/img/main/12/lyr3_left_img.png" alt=""></div>
        </div>
      </div>
      <div class="right_over lyr3_over">
        <div class="right_content lyr3_content">
          <p class="btitle"><img src="/img/main/12/lyr3_right_btitle.png" alt="" class="w100"></p>
          <div class="text_wrap fs_def t_right">
            <p class="text">
              포장은 물론 배달까지.<br>
              매장에서 즐기는 그대로의 맛을 전하는<br>
              밀키트 포장 서비스를 지원합니다.
            </p>
            <p class="right_title"><img src="/img/main/12/lyr3_right_title.png" alt=""></p>
          </div>
          <div class="right_img"><img src="/img/main/12/lyr3_right_img.png" alt=""></div>
        </div>
      </div>
      <a href="/html/brand.html?target=.side_layer" class="lyr3_link"><span class="link_text">자세히보기</span></a>
    </div>
  </section>
</body>

</html>
